# Create a .env file. Use me as a template!
CLIENT = 'pg'
DB = 'your_postgres_db'
PG_USER = 'your_postgres_user_name'
PG_PASSWORD = 'your_postgres_password'
HOST = 'localhost'
PORT = 8080
PG_PORT = 5432
ENVIRONMENT='development'